spring.application.name=spring-batch

#Disable execution of jobs
spring.batch.job.enabled=false

#DataSource configuration for core spring Batch
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#use environment variables when it is final database. As he is still a "mock" to leave for now.
spring.datasource.username=sa
spring.datasource.password=

#Data Source configuration for application based spring batch
app.datasource.jdbcUrl=jdbc:h2:mem:testdb2
app.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.datasource.driverClassName=org.h2.Driver

#use environment variables when it is final database. As he is still a "mock" to leave for now.
app.datasource.username=sa
app.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.batch.initialize-schema=always

